# VideoturismoCards

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/videoturismo/videoturismo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/videoturismo/videoturismo/adapter/: CargarCampos.java  MusicaAdapter.java  PeliculasAdapter.java
app/src/main/java/com/videoturismo/videoturismo/io/: VideoTurismoAdapter.java  VideoTurismoService.java
app/src/main/java/com/videoturismo/videoturismo/io/response/: PeliculasResponse.java
app/src/main/java/com/videoturismo/videoturismo/model/: Musica.java  Peliculas.java
app/src/main/java/com/videoturismo/videoturismo/ui/activity/: GenerosActivity.java  MainActivity.java  PlayListActivity.java  PrefManager.java  VideoActivity.java  WelcomeActivity.java
app/src/main/java/com/videoturismo/videoturismo/ui/decoration/: DividerItemDecoration.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_generos.xml  activity_play_list.xml  activity_video.xml  app_bar_main.xml  content_main.xml  content_playlist.xml  lista_de_generos.xml  message_custom.xml  musica_view.xml  nav_header_main.xml  peliculas_view.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/com/videoturismo/videoturismo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
