<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Peliculas">
        <menu>

            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_accion"
                    android:icon="@drawable/fabaction"
                    android:title="@string/drawer_accion" />
                <item
                    android:id="@+id/nav_comedia"
                    android:icon="@drawable/fabcomedia"
                    android:title="@string/drawer_comedia" />
                <item
                    android:id="@+id/nav_documental"
                    android:icon="@drawable/fabdocumentales"
                    android:title="@string/drawer_seriesydocumentales" />
                <item
                    android:id="@+id/nav_drama"
                    android:icon="@drawable/fabdrama"
                    android:title="@string/drawer_drama" />
                <item
                    android:id="@+id/nav_familiar"
                    android:icon="@drawable/fabfamiliar"
                    android:title="@string/drawer_familiar" />
                <item
                    android:id="@+id/nav_romanticas"
                    android:icon="@drawable/fabromatica"
                    android:title="@string/drawer_romanticas" />
                <item
                    android:id="@+id/nav_infantiles"
                    android:icon="@drawable/fabinfantil"
                    android:title="@string/drawer_infantil" />
                <item
                    android:id="@+id/nav_estrenos"
                    android:icon="@drawable/fabestrenos"
                    android:title="@string/drawer_estrenos" />

            </group>
        </menu>
    </item>

    <item android:title="Musica">
        <menu>
            <item
                android:id="@+id/nav_pop"
                android:icon="@drawable/ic_queue_music_black_24dp"
                android:title="@string/action_pop" />
            <item
                android:id="@+id/nav_rock"
                android:icon="@drawable/ic_queue_music_black_24dp"
                android:title="@string/action_rock" />
            <item
                android:id="@+id/nav_clasicas"
                android:icon="@drawable/ic_queue_music_black_24dp"
                android:title="@string/action_clasicas" />
            <item
                android:id="@+id/nav_regionales"
                android:icon="@drawable/ic_queue_music_black_24dp"
                android:title="@string/action_regionales" />
        </menu>
    </item>

</menu>
