<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lyt_custom"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/message_custom_redondo"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:weightSum="1">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.09"
        android:paddingTop="5dp"
        android:text="@string/pupupmessage"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/genero_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.12"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/drawer_estrenos"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="35sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/icono_genero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.31"
        android:paddingBottom="10dp"
        app:srcCompat="@drawable/estrenos" />


</LinearLayout>
